# boot_docker_PropService

./: Dockerfile  pom.xml
src/main/java/com/ansa/propertyservice/: PropertyServiceApplication.java
src/main/java/com/ansa/propertyservice/config/: ConfigurationsBean.java
src/main/java/com/ansa/propertyservice/controller/: BaseController.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/ansa/propertyservice/: PropertyserviceApplicationTests.java
