spring.application.name=PropertyService
server.port=8091

############### Logging Configuration ###############
# Note the docker image file and define this as an external volume
# refer to the log4j2-spring.config to understand the volume path
logging.config=log4j2-spring.xml

logging.level.org.springframework: info
logging.level.com.netflix.discovery:off
#loggin.level.org.glassfish.jersey: error
#loggin.level.com.fasterxml.jackson: error
#logging.level.org.hibernate.type=trace