spring.application.name=PropertyService
server.port=8091

################## Logging Configuration ( Developers ) ###############
logging.level.org.springframework: info
logging.level.com.netflix.discovery:off
#loggin.level.org.glassfish.jersey: error
#loggin.level.com.fasterxml.jackson: error
#logging.level.org.hibernate.type=trace
