spring.application.name=PropertyService
server.port=8091

############### Logging Configuration ###############
# Note the docker image file and define this as an external volume
# /mountedPropServiceLogs
logging.file=/mountedPropServiceLogs/propertyService.log

logging.level.org.springframework: info
logging.level.com.netflix.discovery:off
logging.level.com.ansa:debug
#loggin.level.org.glassfish.jersey: error
#loggin.level.com.fasterxml.jackson: error
#logging.level.org.hibernate.type=trace